JWT_SECRET_KEY=jwttokenkey
MONGO_URI=rusewru:ITCTeam1!?@nftmarketplace.nui0tz0.mongodb.net
DALLE_API_KEY=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
PORT = 3001
MongoDB account
rusewru@gmail.com
ITCTeam1!?