JWT_SECRET_KEY=jwttokenkey
MONGO_URI=rusewru:ITCTeam1!?@nftmarketplace.nui0tz0.mongodb.net
DALLE_API_KEY=
PORT = 3001
MongoDB account
rusewru@gmail.com
ITCTeam1!?

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_KEY=sk_test_51NnhJ1ER2zKdfDHaJIEut5Lk8gxI0EpZKFz5p71n8aU7IRiLjKC2KY11Ax3uWrEEtduWZt4Xj0bjOOKjoLVjnGTf00F7ewuzbA