JWT_SECRET_KEY=jwttokenkey
MONGO_URI=rusewru:ITCTeam1!?@nftmarketplace.nui0tz0.mongodb.net
DALLE_API_KEY=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
PORT = 3001
MongoDB account
rusewru@gmail.com
ITCTeam1!?